<div #tabWrapper class="tab-wrapper alt-a" [style.height.px]="dataTabHeight" [style.font-size.em]="fontFactor" >
  <!-- <p>Tag section here!{{options.tabs.length}}</p> -->
  <i *ngIf="leftScroll" class="fa fa-angle-double-left" style="left:0px;" (click)="LeftScroll(true)" matTooltipPosition="below"
  matTooltip="Show hidden left tab(s)..."></i>
  <i *ngIf="leftScroll" class="fa fa-angle-left" style="left:15px;" (click)="LeftScroll()" matTooltipPosition="below"
  matTooltip="Show hidden left tab(s)..."></i>
  <i *ngIf="rightScroll" class="fa fa-angle-right" matTooltipPosition="below" matTooltip="Show hidden right tab(s)..."
  style="left:calc(100% - 30px);" (click)="RightScroll()"></i>
  <i *ngIf="rightScroll" class="fa fa-angle-double-right" matTooltipPosition="below" matTooltip="Show hidden right tab(s)..."
  style="left:calc(100% - 15px);" (click)="RightScroll(true)"></i>

  <ul class="nav nav-tabs" #tabs *ngIf="options != undefined && initialized" >

    <li [class]="'nav-item' +  (tabClass ? ' ' + tabClass : '')" *ngFor="let t of options.tabs">
      <button (click)="TabClicked(t)" [style.background]="t.active && activeBackground ? activeBackground : null"
        [style.color]="t.active && activeForeground ? activeForeground : null"
        [style.border-bottom]="t.active && activeBackground ? '1px solid ' + activeBackground : null"
        [class]="'nav-link py-0 px-2 noselect' + (t.active ? ' active' : '')" [id]="'t_'+ t.id"
        matTooltipPosition="below" [matTooltip]="t.toolTip" href="#">
        <i *ngIf="t.icon!=undefined" [class]="t.icon"></i>
        <span>{{t.label}}</span>
        <!-- <i *ngIf="(t.withClose==undefined && withClose) || (t.withClose == true)" (click)="closeTab(t)"
          class="fa fa-times mr-0 ml-2" matTooltipPosition="below" [matTooltip]="'Close ' + t.label + ' module'"></i> -->
          <i *ngIf="withClose" (click)="closeTab(t)"
          class="fa fa-times mr-0 ml-2" matTooltipPosition="below" [matTooltip]="'Close ' + t.label + ' module'"></i>
      </button>

      <!-- <a (click)="TabClicked(t)"
          [class]="'nav-link py-0 px-2 noselect' + (t.active ? ' active' : '')"
          [id]="'t_'+ t.id"  matTooltipPosition="below" [matTooltip]="t.toolTip"
          href="#"><i *ngIf="t.icon" [class]="t.icon"></i>{{t.label}}</a> -->
    </li>
    <li class="li_padding">&nbsp;</li>

  </ul>

  <div id="panel_wrapper" [ngClass]="{'tab-pane':true, 'fluid':fluid}"
  [style.background]="panelBackground" [ngStyle]="tabPageStyle">
    <ng-content></ng-content>
  </div>
  <!-- <div [ngClass]="{'tab-pane':true, 'fluid':fluid}" [style.background]="panelBackground"
  style="overflow: hidden;border:1px solid olive;">
    <ng-content></ng-content>
  </div>   -->
</div>
